# bamboo-task-conditions

./: README.md  pom.xml
src/main/java/com/atlassian/bamboo/plugins/task_conditions/user/: UserCondition.java  UserRenameListener.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/atlassian/bamboo/plugins/task_conditions/: i18n.properties
src/main/resources/ftl/: user.ftl
src/test/java/com/atlassian/bamboo/plugins/task_conditions/user/: UserConditionTest.java
src/test/java/it/com/atlassian/bamboo/plugins/conditionaltask/: ConditionsTest.java  UserConditionTest.java
src/test/java/it/com/atlassian/bamboo/plugins/conditionaltask/page/: ConditionalTaskHelper.java  ScriptTaskWithCondition.java
src/test/resources/: bambooTestDefaults.properties
