<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>6.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.bamboo.plugins</groupId>
    <artifactId>bamboo-task-conditions</artifactId>
    <packaging>atlassian-plugin</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Bamboo task conditions</name>
    <description>Additional tasks conditions for every build/deployment task which allows to skip task execution at runtime</description>
    <url>https://marketplace.atlassian.com/plugins/com.atlassian.bamboo.plugins.bamboo-task-conditions</url>
    <scm>
        <connection>scm:git:git://github.org/achystoprudov/bamboo-task-conditions.git</connection>
        <developerConnection>scm:git:ssh://git@github.org/achystoprudov/bamboo-task-conditions.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <bamboo.version>7.0.3</bamboo.version>
        <bamboo.data.version>${bamboo.version}</bamboo.data.version>
        <amps.version>8.0.2</amps.version>
        <xvfb.enable>true</xvfb.enable>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <atlassian.spring.scanner.version>2.1.7</atlassian.spring.scanner.version>
        <commons.httpclient4-core.version>4.4.4</commons.httpclient4-core.version>
        <commons.httpclient4.version>4.3.6</commons.httpclient4.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>maven-atlassian-com</id>
            <name>Atlassian Central Repository</name>
            <url>https://packages.atlassian.com/maven/central</url>
        </repository>
        <snapshotRepository>
            <id>maven-atlassian-com</id>
            <name>Atlassian Central Snapshot Repository</name>
            <url>https://packages.atlassian.com/maven/central-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-test-utils</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo.plugins</groupId>
            <artifactId>atlassian-bamboo-plugin-test-utils</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--tests-->
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-pageobjects</artifactId>
            <version>${bamboo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${commons.httpclient4-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${commons.httpclient4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <!-- those two have scope provided from other dependencies, they are needed for RemoteAgentRule -->
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-maven-embedder</artifactId>
            <version>${bamboo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>bamboo-agent</artifactId>
            <version>${bamboo.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/bambooTestDefaults.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- Enable this to get build-time logging of annotations atlassian-spring-scanner-maven-plugin has noticed -->
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>it/**</exclude>
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bamboo-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Atlassian-Plugin-Key>${project.groupId}.${project.artifactId}</Atlassian-Plugin-Key>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Spring-Context>*</Spring-Context>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                    <enableQuickReload>true</enableQuickReload>
                    <quickReloadVersion>3.0.0</quickReloadVersion>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                    <systemPropertyVariables>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <bamboo.context.batching.disable>true</bamboo.context.batching.disable>
                        <plugin.webresource.batching.off>true</plugin.webresource.batching.off>
                        <remote.agent.logs.directory>${project.build.directory}/remoteAgentLogs</remote.agent.logs.directory>
                        <quickreload.dirs>${project.basedir}</quickreload.dirs>
                    </systemPropertyVariables>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugins</groupId>
                            <artifactId>atlassian-bamboo-plugin-test-utils</artifactId>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <testGroups>
                        <testGroup>
                            <id>bamboo</id>
                            <instanceIds>
                                <instanceId>bamboo</instanceId>
                            </instanceIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
